{
    "configurations": [
        {
            "name": "GBA",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:DEVKITPRO}/libtonc/include"
            ],
            "defines": [],
            "compilerPath": "${env:DEVKITPRO}/devkitARM/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}