{
    "files.associations": {
        "Makefile": "makefile",
        "*.asm": "gbz80",
        "main.h": "c",
        "metaspr.h": "c",
        "tonc.h": "c",
        "memory.h": "c",
        "optional": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string_view": "c",
        "chr.h": "c",
        "player.h": "c",
        "collision.h": "c",
        "cantletgo.h": "c",
        "metatiles.png.h": "c",
        "cube.png.h": "c",
        "stereomadness.h": "c",
        "includes.h": "c",
        "stereomadness_l1.h": "c",
        "decompression.h": "c",
        "sprite_loading.h": "c",
        "stereomadness_l2.h": "c",
        "levels.h": "c",
        "typeinfo": "c",
        "compare": "c",
        "cstdint": "c",
        "l2.h": "c"
    }
}